# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TODAI_CPU.srcs/sources_1/new/computer.v" \
"../../../../TODAI_CPU.srcs/sources_1/new/data_mem.v" \
"../../../../TODAI_CPU.srcs/sources_1/new/execute.v" \
"../../../../TODAI_CPU.srcs/sources_1/new/fetch.v" \
"../../../../TODAI_CPU.srcs/sources_1/new/reg_file.v" \
"../../../../TODAI_CPU.srcs/sources_1/new/writeback.v" \
"../../../../TODAI_CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
