#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug  2 16:47:03 2022
# Process ID: 16220
# Current directory: C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.runs/synth_1
# Command line: vivado.exe -log computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source computer.tcl
# Log file: C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.runs/synth_1/computer.vds
# Journal file: C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source computer.tcl -notrace
Command: synth_design -top computer -part xc7z007sclg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4744 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:12]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:29]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:43]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:57]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:68]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:78]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 692.230 ; gain = 241.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'computer' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/computer.v:1]
INFO: [Synth 8-6157] synthesizing module 'fetch' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:1]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
WARNING: [Synth 8-3848] Net ins_mem in module/entity fetch does not have driver. [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:4]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/fetch.v:1]
INFO: [Synth 8-6157] synthesizing module 'execute' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:81]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/data_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (2#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/data_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'execute' (3#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:81]
INFO: [Synth 8-6157] synthesizing module 'writeback' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/writeback.v:1]
INFO: [Synth 8-6155] done synthesizing module 'writeback' (4#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/writeback.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:1]
WARNING: [Synth 8-5788] Register rf_reg[1] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[2] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[3] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[4] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[5] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[6] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[7] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[8] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[9] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[10] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[11] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[12] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[13] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[14] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[15] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[16] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[17] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[18] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[19] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[20] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[21] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[22] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[23] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[24] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[25] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[26] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[27] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[28] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[29] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[30] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
WARNING: [Synth 8-5788] Register rf_reg[31] in module reg_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:7]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (5#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/reg_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'computer' (6#1) [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/computer.v:1]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[31]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[30]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[29]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[28]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[27]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[26]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[25]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[24]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[23]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[22]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[21]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[20]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[19]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[18]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[17]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[16]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[15]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[14]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[13]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[12]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[11]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[10]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[9]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 743.230 ; gain = 292.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 743.230 ; gain = 292.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 743.230 ; gain = 292.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-2
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.srcs/sources_1/new/execute.v:17]
INFO: [Synth 8-5546] ROM "wrengen" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 743.230 ; gain = 292.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---RAMs : 
	               2K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	  10 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_mem 
Detailed RTL Component Info : 
+---RAMs : 
	               2K Bit         RAMs := 1     
Module execute 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	  10 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module writeback 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design fetch has unconnected port pc[31]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[30]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[29]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[28]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[27]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[26]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[25]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[24]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[23]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[22]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[21]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[20]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[19]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[18]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[17]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[16]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[15]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[14]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[13]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[12]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[11]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[10]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[9]
WARNING: [Synth 8-3331] design fetch has unconnected port pc[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 341 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 917.711 ; gain = 466.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 185 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.969 ; gain = 594.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.969 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rintaro Sanada/verilog/TODAI_CPU/TODAI_CPU.runs/synth_1/computer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file computer_utilization_synth.rpt -pb computer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  2 16:47:22 2022...
