
{ 
    crc :  2513690583117452286  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4ddea24acd55412e865e354e6e91fb87 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder4_tb_behav xil_defaultlib.adder4_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder4_tb_behav/xsimk.exe\"   \"xsim.dir/adder4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 